# spotify-puzzles

./: README.md  pom.xml  puzzles
src/main/java/fr/pierrelemee/puzzles/: Main.java
src/main/java/fr/pierrelemee/puzzles/commands/: AbstractCommand.java  CatsVsDogsCommand.java  ReverseBinaryCommand.java  ZipfSongCommand.java
src/main/java/fr/pierrelemee/puzzles/model/: Album.java  Pet.java  PetKind.java  Top.java  Vote.java
src/main/java/fr/pierrelemee/puzzles/services/: AudienceOptimizer.java  BinaryReverser.java  ZipfSongCalculator.java
src/test/java/fr/pierrelemee/puzzles/commands/: AbstractCommandTest.java  CatsVsDogsCommandTest.java  ReverseBinaryCommandTest.java  ZipfSongCommandTest.java
src/test/java/fr/pierrelemee/puzzles/services/: AudienceOptimizerTest.java  BinaryReverserTest.java  ZipfSongCalculatorTest.java
src/test/resources/zipfsong/: sample2
